# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого
# отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

def triangle():
    print('Введите целочисленные значения:\n')
    a = int(input('a: '))
    b = int(input('b: '))
    c = int(input('c: '))

    if a < b + c and b < a + c and c < a + b:
        print(f'Треугольник со сторонами {a},{b},{c} существует ')
        if a == b == c:
            print('и является равносторонним')
        elif a == b != c or b == c != a or a == c != b:
            print('и является равнобедренным')
        else:
            print('и является разносторонним')
    else:
        print('Такого треугольника не существует')


triangle()
